<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Elevation</title>
    <meta name="description" content="Elegation test page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .theme {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 8px;
        background-color: rgb(var(--background));
      }

      .theme--light {
        --background: 255, 255, 255;
        --surface: 255, 255, 255;
        --on-surface: 0, 0, 0;
        --overlay: none;
      }

      .theme--dark {
        --background: 0, 0, 0;
        --surface: 0, 0, 0;
        --on-surface: 255, 255, 255;
      }

      .surface {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px;
        min-width: 200px;
        min-height: 100px;
        background-color: rgb(var(--surface));
        color: rgba(var(--on-surface), var(--high-emphasis));
      }
    </style>
  </head>
  <body>
    <div class="theme theme--light"></div>
    <div class="theme theme--dark"></div>

    <script type="module">
      import { css } from './components/waane-element.js'
      import variables from './components/variables.js'
      import elevation from './components/elevation/elevation.js'

      const style = document.createElement('style')
      const content = [
        css`
          :root {
            ${variables}
          }
        `,
      ]
      for (let z = 0; z < 25; z++) {
        content.push(css`
          .surface--z${z} {
            ${elevation(z)}
          }
        `)
      }
      style.textContent = content.join('')
      document.head.appendChild(style)

      document.querySelectorAll('.theme').forEach((container) => {
        for (let z = 0; z < 25; z++) {
          const surface = document.createElement('div')
          surface.className = `surface surface--z${z}`
          surface.textContent = `${z}dp`
          container.appendChild(surface)
        }
      })
    </script>
  </body>
</html>
